data/SST1.MSQCR.tsv (before)
Case.number	Type	SST1.RDL
LS174T	CL	6.63836350589786
LS174T Clone 1	CL	6.53683000504806
LS174T Clone 2	CL	6.02236781302845
LS174T Clone 3	CL	6.03298241669943
LS174T Clone 4	CL	6.10998731853691
LS174T Clone 5	CL	5.50716034911752
LS174T Clone 6	CL	6.07146236255662
LS174T Clone 7	CL	6.16329744940276
LS174T Clone 8	CL	6.00315244866692
LS174T Clone 9	CL	6.46630082917934
LS174T Clone 10	CL	6.43712784427281
LS174T Clone 11	CL	6.82680268428583
LS174T Clone 12	CL	4.42155994490182
LS174T Clone 13	CL	6.12887075946512
LS174T Clone 14	CL	6.22361561718727
33	Normal	1.64616265715789
33	Tumor	7.52356195605701
36	Normal	1.33342373372519
36	Tumor	2.34198574722862
38	Normal	1.63226821549951
38	Tumor	1.55090066464752
45	Normal	1.87578006306849
45	Tumor	0.0840642647884746
47	Normal	1.83187724119167
47	Tumor	2.05658352836637
48	Normal	1.76128527336162
48	Tumor	1.6959938131099
55	Normal	0.37851162325373
55	Tumor	3.18586654531133
61	Normal	0.20163386116965
61	Tumor	1.09761079662642
62	Normal	1.97819562968165
62	Tumor	2.07724299893246
65	Normal	0.839959587489532
65	Tumor	-0.395928676331139
68	Normal	1.41683974191283
68	Tumor	1.58976348698498
75	Normal	1.19534759832222
75	Tumor	1
78	Normal	2.37295209791183
78	Tumor	3.37851162325373
92	Normal	0.84799690655495
92	Tumor	1.4905701304462
117	Normal	1.05658352836637
117	Tumor	2.44890095114513
136	Normal	2.88947354253111
136	Tumor	3.8972404255748
153	Normal	3.10601323762212
153	Tumor	8.20930713912672
156	Normal	0.545968369105292
156	Tumor	0.594548549550354
189	Normal	1.60407132366886
189	Tumor	1.25701061820602
193	Normal	-0.0892673380970874
193	Tumor	0.575312330687437
194	Normal	1.73984810269933
194	Tumor	3.64385618977472
197	Normal	2.55581615506164
197	Tumor	2.85598969730848
198	Normal	1.13093086982645
198	Tumor	1.18903382439002
199	Normal	0.37851162325373
199	Tumor	5.08746284125034
201	Normal	2.54349588342577
201	Tumor	2.96716860753263
208	Normal	0.389566811762726
208	Tumor	2.31614574229336
267	Normal	0.823749360308273
267	Tumor	2.71369581484336
294	Normal	0.356143810225275
294	Tumor	1.4905701304462
301	Normal	4.71149490665009
301	Tumor	4.02680005934372
334	Normal	1.43829285157915
334	Tumor	1.23266075679027
336	Normal	-0.0291463456595165
336	Tumor	0.422233000683048
396	Normal	0.545968369105292
396	Tumor	-0.556393348524385
418	Normal	-0.251538766995964
418	Tumor	-1.55639334852439
442	Normal	-0.251538766995964
442	Tumor	-1
445	Normal	-0.217591435072627
445	Tumor	-0.0291463456595165
447	Normal	2.0071955014042
447	Tumor	2.06004738366994
455	Normal	1.14404636961671
455	Tumor	1.28688114778816
458	Normal	0.75702324650746
458	Tumor	-0.810966175609983
475	Normal	3.16510798514454
475	Tumor	2.89917563048051
476	Normal	1.90689059560852
476	Tumor	1.799087306074
482	Normal	2.34482849699744
482	Tumor	1.40053792958373
492	Normal	-0.0144995696951151
492	Tumor	-0.971430847803229
494	Normal	-0.286304185156641
494	Tumor	-0.473931188332412
505	Normal	-0.415037499278844
505	Tumor	-0.0291463456595165
518	Normal	1.41683974191283
518	Tumor	0.545968369105292
524	Normal	0.604071323668861
524	Tumor	0.070389327891398
525	Normal	3.74416109557041
525	Tumor	4.75488750216347
527	Normal	1.88752527074159
527	Tumor	2.34198574722862
528	Normal	0.782408564927373
528	Tumor	1.29865831556452
535	Normal	0.575312330687437
535	Tumor	1.21412480535285
536	Normal	0.722466024471091
536	Tumor	1.42223300068305
538	Normal	0.526068811667588
538	Tumor	0.604071323668861
543	Normal	-0.0892673380970874
543	Tumor	-0.62148837674627
544	Normal	0.22650852980868
544	Tumor	-0.736965594166206
547	Normal	1.26303440583379
547	Tumor	5.46270675067016
557	Normal	2.03210084316702
557	Tumor	1.4905701304462
559	Normal	1.55090066464752
559	Tumor	1.16349873228288
566	Normal	1.22032995487956
566	Tumor	1.56559717585423
583	Normal	0.823749360308273
583	Tumor	-0.0740005814437769
595	Normal	0.641546029087524
595	Tumor	0.464668267003444
602	Normal	-0.415037499278844
602	Tumor	-1.47393118833241
604	Normal	0.286881147788162
604	Tumor	0.0426443374084937
605	Normal	0.070389327891398
605	Tumor	0.704871964456353
613	Normal	0.799087306074004
613	Tumor	1.03562390973072
656	Normal	-0.473931188332412
656	Tumor	-0.810966175609983
660	Normal	1.22032995487956
660	Tumor	0.0840642647884746
661	Normal	-0.377069649079823
661	Tumor	-0.888968687611256
662	Normal	0.27500704749987
662	Tumor	-0.0740005814437769
663	Normal	-0.234465253637023
663	Tumor	-0.136061549576028
664	Normal	0.970853654340484
664	Tumor	0.910732661902913
665	Normal	-1
665	Tumor	-0.915935735211525
672	Normal	0.422233000683048
672	Tumor	1.53605290024021
673	Normal	0.799087306074004
673	Tumor	0.855989697308481
678	Normal	-0.395928676331139
678	Tumor	0.669026765509631
685	Normal	-0.473931188332412
685	Tumor	-0.599462070416271
686	Normal	0.632268215499513
686	Tumor	1.16349873228288
693	Normal	-1.08926733809709
693	Tumor	-0.395928676331139
694	Normal	-0.184424571137427
694	Tumor	0.622930350920177
697	Normal	-0.761213140412883
697	Tumor	2.30451104180995
699	Normal	1.04264433740849
699	Tumor	1.02147972741045
700	Normal	0.389566811762726
700	Tumor	0.31034012061215
702	Normal	0.839959587489532
702	Tumor	2.02856915219677
703	Normal	-0.358453970912476
703	Tumor	-1.12029423371771
705	Normal	-0.862496476250065
705	Tumor	0.0976107966264223
707	Normal	1.40599235967584
707	Tumor	0.903038270112912
715	Normal	0.807354922057604
715	Tumor	0.790772037862
717	Normal	1.9560566524124
717	Tumor	0.895302621333307
719	Normal	-0.2688167584278
719	Tumor	-0.62148837674627
725	Normal	2.4594316186373
725	Tumor	1.02856915219677
726	Normal	0.641546029087524
726	Tumor	-0.136061549576028
726	Normal	1.61823865559545
726	Tumor	0.475084882948783
727	Normal	0.575312330687437
727	Tumor	1.46466826700344
728	Normal	-0.666576266274808
728	Tumor	3.93168305705981
730	Normal	-0.0892673380970874
730	Tumor	2.09085343045111
731	Normal	0.0840642647884746
731	Tumor	-0.556393348524385
732	Normal	-0.599462070416271
732	Tumor	-0.577766999316952
733	Normal	1.53106949272595
733	Tumor	1.74416109557041
734	Normal	2.46988597627446
734	Tumor	0.933572638261024
735	Normal	1.08406426478847
735	Tumor	1.44360665147561
736	Normal	0.53605290024021
736	Tumor	-0.473931188332412
737	Normal	1.81557542886257
737	Tumor	1.19534759832222
738	Normal	0.970853654340484
738	Tumor	-0.184424571137427
739	Normal	1.72683121703249
739	Tumor	3.65535182861255
740	Normal	2.66220549965362
740	Tumor	2.8011586560937
741	Normal	-1.39592867633114
741	Tumor	-1.78587519464715
744	Normal	1.01435529297707
744	Tumor	1.20789285164133
745	Normal	-0.713118852211838
745	Tumor	-2.39592867633114
757	Normal	1.83592407425437
757	Tumor	-0.666576266274808
758	Normal	-0.494109070270043
758	Tumor	-0.785875194647153
762	Normal	0.0426443374084937
762	Tumor	-0.0144995696951151
766	Normal	2.17951105027151
766	Tumor	2.72683121703249
774	Normal	1.31614574229336
774	Tumor	1.0703893278914
775	Normal	0.659924558402378
775	Tumor	0.933572638261024
776	Normal	-0.943416471633633
776	Tumor	-3.32192809488736
779	Normal	1.01435529297707
779	Tumor	1.01435529297707
780	Normal	1.54101915313356
780	Tumor	1.59454854955035
790	Normal	1.60880924267552
790	Tumor	1.81147103052984
791	Normal	1.11103131238874
791	Tumor	0.622930350920177
793	Normal	2.49569516262407
793	Tumor	2.46205231879643
796	Normal	4.46727948045998
796	Tumor	1.74846123300404
797	Normal	-1.12029423371771
797	Tumor	-1.59946207041627
798	Normal	0.16349873228288
798	Tumor	-0.200912693925996
800	Normal	0.565597175854225
800	Tumor	0.765534746362977
801	Normal	-0.0291463456595165
801	Tumor	0
804	Normal	NA
804	Tumor	-0.358453970912476
828	Normal	0.475084882948783
828	Tumor	-0.217591435072627
829	Normal	0.356143810225275
829	Tumor	0.485426827170242
830	Normal	0.150559676575381
830	Tumor	-0.3040061868901
831	Normal	0.37851162325373
831	Tumor	-0.0892673380970874
832	Normal	0.823749360308273
832	Tumor	1.13093086982645
816	Normal	0.6959938131099
816	Tumor	0.895302621333307
819	Normal	0.575312330687437
819	Tumor	0.887525270741587
820	Normal	2.35895882583233
820	Tumor	2.93545974780529
836	Normal	2.1407786557828
836	Tumor	2.6507645591169
844	Normal	2.29572302453997
844	Tumor	NA
847	Normal	1.41142624572647
847	Tumor	1.43295940727611
850	Normal	1.61353165291793
850	Tumor	-0.0291463456595165
852	Normal	1.72683121703249
852	Tumor	2.81762325751143
854	Normal	1.84799690655495
854	Tumor	2.26002565596146
855	Normal	1.26903314645524
855	Tumor	1.0071955014042
856	Normal	0.887525270741587
856	Tumor	1.95977015521147
857	Normal	1.35614381022528
857	Tumor	1.11769504266975
858	Normal	0.150559676575381
858	Tumor	-0.888968687611256
859	Normal	1.31614574229336
859	Tumor	1.44890095114513
860	Normal	2.09761079662642
860	Tumor	2.45680614923047

data/SST1.MSQCR.tsv (after)
Case.number	Type	SST1.RDL
LS174T	CL	6.63836350589786
LS174T Clone 1	CL	6.53683000504806
LS174T Clone 2	CL	6.02236781302845
LS174T Clone 3	CL	6.03298241669943
LS174T Clone 4	CL	6.10998731853691
LS174T Clone 5	CL	5.50716034911752
LS174T Clone 6	CL	6.07146236255662
LS174T Clone 7	CL	6.16329744940276
LS174T Clone 8	CL	6.00315244866692
LS174T Clone 9	CL	6.46630082917934
LS174T Clone 10	CL	6.43712784427281
LS174T Clone 11	CL	6.82680268428583
LS174T Clone 12	CL	4.42155994490182
LS174T Clone 13	CL	6.12887075946512
LS174T Clone 14	CL	6.22361561718727
33	Normal	1.64616265715789
33	Tumor	7.52356195605701
36	Normal	1.33342373372519
36	Tumor	2.34198574722862
38	Normal	1.63226821549951
38	Tumor	1.55090066464752
45	Normal	1.87578006306849
45	Tumor	1.33913738491959
47	Normal	1.83187724119167
47	Tumor	2.05658352836637
48	Normal	1.76128527336162
48	Tumor	1.6959938131099
55	Normal	0.37851162325373
55	Tumor	3.18586654531133
61	Normal	0.20163386116965
61	Tumor	1.09761079662642
62	Normal	1.97819562968165
62	Tumor	2.07724299893246
65	Normal	0.839959587489532
65	Tumor	-0.395928676331139
68	Normal	1.41683974191283
68	Tumor	1.58976348698498
75	Normal	1.19534759832222
75	Tumor	1
78	Normal	2.37295209791183
78	Tumor	3.37851162325373
92	Normal	0.84799690655495
92	Tumor	1.4905701304462
117	Normal	1.05658352836637
117	Tumor	2.44890095114513
136	Normal	2.88947354253111
136	Tumor	3.8972404255748
153	Normal	3.10601323762212
153	Tumor	8.20930713912672
156	Normal	0.545968369105292
156	Tumor	0.594548549550354
189	Normal	1.60407132366886
189	Tumor	1.25701061820602
193	Normal	-0.0892673380970874
193	Tumor	0.575312330687437
194	Normal	1.73984810269933
194	Tumor	3.64385618977472
197	Normal	2.55581615506164
197	Tumor	2.85598969730848
198	Normal	1.13093086982645
198	Tumor	1.18903382439002
199	Normal	0.37851162325373
199	Tumor	5.08746284125034
201	Normal	2.54349588342577
201	Tumor	2.96716860753263
208	Normal	0.389566811762726
208	Tumor	2.31614574229336
267	Normal	0.823749360308273
267	Tumor	2.71369581484336
294	Normal	0.356143810225275
294	Tumor	1.4905701304462
301	Normal	4.71149490665009
301	Tumor	4.02680005934372
334	Normal	1.43829285157915
334	Tumor	1.23266075679027
336	Normal	-0.0291463456595165
336	Tumor	0.422233000683048
396	Normal	0.545968369105292
396	Tumor	-0.556393348524385
418	Normal	-0.251538766995964
418	Tumor	-1.55639334852439
442	Normal	-0.251538766995964
442	Tumor	-1
445	Normal	-0.217591435072627
445	Tumor	-0.0291463456595165
447	Normal	2.0071955014042
447	Tumor	2.06004738366994
455	Normal	1.14404636961671
455	Tumor	1.28688114778816
458	Normal	0.75702324650746
458	Tumor	-0.810966175609983
475	Normal	3.16510798514454
475	Tumor	2.89917563048051
476	Normal	1.90689059560852
476	Tumor	1.799087306074
482	Normal	2.36176835941915
482	Tumor	2.89917563048051
492	Normal	-0.0144995696951151
492	Tumor	-0.971430847803229
494	Normal	-0.286304185156641
494	Tumor	-0.473931188332412
496	Normal	1.22032995487956
496	Tumor	6.73063995591679
503	Normal	1.0496307677246
503	Tumor	1.28688114778816
504	Normal	3.5933537709803
504	Tumor	3.96254902292306
505	Normal	-0.415037499278844
505	Tumor	-0.0291463456595165
518	Normal	1.41683974191283
518	Tumor	0.545968369105292
524	Normal	0.604071323668861
524	Tumor	0.070389327891398
525	Normal	3.74416109557041
525	Tumor	4.75488750216347
527	Normal	1.88752527074159
527	Tumor	2.34198574722862
528	Normal	0.782408564927373
528	Tumor	1.29865831556452
535	Normal	0.575312330687437
535	Tumor	1.21412480535285
536	Normal	0.722466024471091
536	Tumor	1.42223300068305
538	Normal	0.526068811667588
538	Tumor	0.604071323668861
543	Normal	-0.0892673380970874
543	Tumor	-0.62148837674627
544	Normal	0.22650852980868
544	Tumor	-0.736965594166206
547	Normal	1.26303440583379
547	Tumor	5.46270675067016
548	Normal	1.9297909977186
548	Tumor	2.07724299893246
557	Normal	2.03210084316702
557	Tumor	1.4905701304462
559	Normal	1.55090066464752
559	Tumor	1.16349873228288
566	Normal	1.22032995487956
566	Tumor	1.56559717585423
583	Normal	0.823749360308273
583	Tumor	-0.0740005814437769
595	Normal	0.641546029087524
595	Tumor	0.464668267003444
602	Normal	-0.415037499278844
602	Tumor	-1.47393118833241
604	Normal	0.286881147788162
604	Tumor	0.0426443374084937
605	Normal	0.070389327891398
605	Tumor	0.704871964456353
613	Normal	0.799087306074004
613	Tumor	1.03562390973072
656	Normal	-0.473931188332412
656	Tumor	-0.810966175609983
660	Normal	1.22032995487956
660	Tumor	0.0840642647884746
661	Normal	-0.377069649079823
661	Tumor	-0.888968687611256
662	Normal	0.27500704749987
662	Tumor	-0.0740005814437769
663	Normal	-0.234465253637023
663	Tumor	-0.136061549576028
664	Normal	0.970853654340484
664	Tumor	0.910732661902913
665	Normal	-1
665	Tumor	-0.915935735211525
672	Normal	0.422233000683048
672	Tumor	1.53605290024021
673	Normal	0.799087306074004
673	Tumor	0.855989697308481
678	Normal	-0.395928676331139
678	Tumor	0.669026765509631
685	Normal	-0.473931188332412
685	Tumor	-0.599462070416271
686	Normal	0.632268215499513
686	Tumor	1.16349873228288
693	Normal	-1.08926733809709
693	Tumor	-0.395928676331139
694	Normal	-0.184424571137427
694	Tumor	0.622930350920177
697	Normal	-0.761213140412883
697	Tumor	2.30451104180995
699	Normal	1.04264433740849
699	Tumor	1.02147972741045
700	Normal	0.389566811762726
700	Tumor	0.31034012061215
702	Normal	0.839959587489532
702	Tumor	2.02856915219677
703	Normal	-0.358453970912476
703	Tumor	-1.12029423371771
705	Normal	-0.862496476250065
705	Tumor	0.0976107966264223
707	Normal	1.40599235967584
707	Tumor	0.903038270112912
715	Normal	0.807354922057604
715	Tumor	0.790772037862
717	Normal	1.9560566524124
717	Tumor	0.895302621333307
719	Normal	-0.2688167584278
719	Tumor	-0.62148837674627
725	Normal	2.4594316186373
725	Tumor	1.02856915219677
726	Normal	0.641546029087524
726	Tumor	-0.136061549576028
726	Normal	1.61823865559545
726	Tumor	0.475084882948783
727	Normal	0.575312330687437
727	Tumor	1.46466826700344
728	Normal	-0.666576266274808
728	Tumor	3.93168305705981
730	Normal	-0.0892673380970874
730	Tumor	2.09085343045111
731	Normal	0.0840642647884746
731	Tumor	-0.556393348524385
732	Normal	-0.599462070416271
732	Tumor	-0.577766999316952
733	Normal	1.53106949272595
733	Tumor	1.74416109557041
734	Normal	2.46988597627446
734	Tumor	0.933572638261024
735	Normal	1.08406426478847
735	Tumor	1.44360665147561
736	Normal	0.53605290024021
736	Tumor	-0.473931188332412
737	Normal	1.81557542886257
737	Tumor	1.19534759832222
738	Normal	0.970853654340484
738	Tumor	-0.184424571137427
739	Normal	1.72683121703249
739	Tumor	3.65535182861255
740	Normal	2.66220549965362
740	Tumor	2.8011586560937
741	Normal	-1.39592867633114
741	Tumor	-1.78587519464715
744	Normal	1.01435529297707
744	Tumor	1.20789285164133
745	Normal	-0.713118852211838
745	Tumor	-2.39592867633114
757	Normal	2.40871186102943
757	Tumor	0.176322772640463
758	Normal	-0.494109070270043
758	Tumor	-0.785875194647153
762	Normal	0.0426443374084937
762	Tumor	-0.0144995696951151
766	Normal	2.17951105027151
766	Tumor	2.72683121703249
774	Normal	1.31614574229336
774	Tumor	1.0703893278914
775	Normal	0.659924558402378
775	Tumor	0.933572638261024
776	Normal	-0.943416471633633
776	Tumor	-3.32192809488736
779	Normal	1.01435529297707
779	Tumor	1.01435529297707
780	Normal	1.54101915313356
780	Tumor	1.59454854955035
790	Normal	1.60880924267552
790	Tumor	1.81147103052984
791	Normal	1.11103131238874
791	Tumor	0.622930350920177
793	Normal	2.49569516262407
793	Tumor	2.46205231879643
796	Normal	4.61294219630467
796	Tumor	1.56559717585423
797	Normal	-1.12029423371771
797	Tumor	-1.59946207041627
798	Normal	0.16349873228288
798	Tumor	-0.200912693925996
800	Normal	0.565597175854225
800	Tumor	0.765534746362977
801	Normal	-0.0291463456595165
801	Tumor	0
804	Normal	NA
804	Tumor	-0.358453970912476
828	Normal	0.475084882948783
828	Tumor	-0.217591435072627
829	Normal	0.356143810225275
829	Tumor	0.485426827170242
830	Normal	0.150559676575381
830	Tumor	-0.3040061868901
831	Normal	0.37851162325373
831	Tumor	-0.0892673380970874
832	Normal	0.823749360308273
832	Tumor	1.13093086982645
816	Normal	0.6959938131099
816	Tumor	0.895302621333307
819	Normal	0.575312330687437
819	Tumor	0.887525270741587
820	Normal	2.35895882583233
820	Tumor	2.93545974780529
836	Normal	2.1407786557828
836	Tumor	2.6507645591169
844	Normal	2.29572302453997
844	Tumor	NA
847	Normal	1.41142624572647
847	Tumor	1.43295940727611
850	Normal	1.61353165291793
850	Tumor	-0.0291463456595165
852	Normal	1.72683121703249
852	Tumor	2.81762325751143
854	Normal	1.84799690655495
854	Tumor	2.26002565596146
855	Normal	1.26903314645524
855	Tumor	1.0071955014042
856	Normal	0.887525270741587
856	Tumor	1.95977015521147
857	Normal	1.35614381022528
857	Tumor	1.11769504266975
858	Normal	0.150559676575381
858	Tumor	-0.888968687611256
859	Normal	1.31614574229336
859	Tumor	1.44890095114513
860	Normal	2.09761079662642
860	Tumor	2.45680614923047
863	Normal	-0.0588936890535686
863	Tumor	-3.18442457113743

data/SST1.MSQCR.tsv (diff)
@@ -21,7 +21,7 @@ LS174T Clone 14	CL	6.22361561718727
 38	Normal	1.63226821549951
 38	Tumor	1.55090066464752
 45	Normal	1.87578006306849
-45	Tumor	0.0840642647884746
+45	Tumor	1.33913738491959
 47	Normal	1.83187724119167
 47	Tumor	2.05658352836637
 48	Normal	1.76128527336162
@@ -94,12 +94,18 @@ LS174T Clone 14	CL	6.22361561718727
 475	Tumor	2.89917563048051
 476	Normal	1.90689059560852
 476	Tumor	1.799087306074
-482	Normal	2.34482849699744
-482	Tumor	1.40053792958373
+482	Normal	2.36176835941915
+482	Tumor	2.89917563048051
 492	Normal	-0.0144995696951151
 492	Tumor	-0.971430847803229
 494	Normal	-0.286304185156641
 494	Tumor	-0.473931188332412
+496	Normal	1.22032995487956
+496	Tumor	6.73063995591679
+503	Normal	1.0496307677246
+503	Tumor	1.28688114778816
+504	Normal	3.5933537709803
+504	Tumor	3.96254902292306
 505	Normal	-0.415037499278844
 505	Tumor	-0.0291463456595165
 518	Normal	1.41683974191283
@@ -124,6 +130,8 @@ LS174T Clone 14	CL	6.22361561718727
 544	Tumor	-0.736965594166206
 547	Normal	1.26303440583379
 547	Tumor	5.46270675067016
+548	Normal	1.9297909977186
+548	Tumor	2.07724299893246
 557	Normal	2.03210084316702
 557	Tumor	1.4905701304462
 559	Normal	1.55090066464752
@@ -228,8 +236,8 @@ LS174T Clone 14	CL	6.22361561718727
 744	Tumor	1.20789285164133
 745	Normal	-0.713118852211838
 745	Tumor	-2.39592867633114
-757	Normal	1.83592407425437
-757	Tumor	-0.666576266274808
+757	Normal	2.40871186102943
+757	Tumor	0.176322772640463
 758	Normal	-0.494109070270043
 758	Tumor	-0.785875194647153
 762	Normal	0.0426443374084937
@@ -252,8 +260,8 @@ LS174T Clone 14	CL	6.22361561718727
 791	Tumor	0.622930350920177
 793	Normal	2.49569516262407
 793	Tumor	2.46205231879643
-796	Normal	4.46727948045998
-796	Tumor	1.74846123300404
+796	Normal	4.61294219630467
+796	Tumor	1.56559717585423
 797	Normal	-1.12029423371771
 797	Tumor	-1.59946207041627
 798	Normal	0.16349873228288
@@ -304,3 +312,5 @@ LS174T Clone 14	CL	6.22361561718727
 859	Tumor	1.44890095114513
 860	Normal	2.09761079662642
 860	Tumor	2.45680614923047
+863	Normal	-0.0588936890535686
+863	Tumor	-3.18442457113743
